 <!DOCTYPE html>
                            <html lang="pt">
                            <head>
                                <meta charset = "utf-8">
        <title>30,31,32</title>
                            <style>
                            h1{
                                padding-right: 50px;
                                padding-top: 50px;
                                padding-left: 50px;
                            }
                            th{
                border-color: green;
                border-style: solid;
                border-width: 2px;
                padding: 15px;
                background-color: lightblue; 
            }
            td{
                 border-color: green;
                border-style: solid;
                border-width: 2px;
                  text-align: right; 
            }
            #table1{
                width: 100%;
border-collapse:collapse;
            }
                            </style>
                            </head>
                            <body>
                            <h1>30, 31, 32</h1>
                            <table>
                                <tr>
                                <th>Nome</th>
                                <th>Sobrenome</th>
                                </tr>
                                <tr>
                                <td>José</td>
                                <td>Maria</td>
                                </tr>
                                <tr>
                                <td>Maria</td>
                                <td>José</td>
                                </tr>
                            </table>
  <table id="table1">
                                <tr>
                                <th>Nome</th>
                                <th>Sobrenome</th>
                                </tr>
                                <tr>
                                <td>José</td>
                                <td>Maria</td>
                                </tr>
                                <tr>
                                <td>Maria</td>
                                <td>José</td>
                                </tr>
                            </table>
                            
                            </body>
                            </html>
                                              
