<!DOCTYPE html>
                    <html lang="pt">
                    <head>
<title>8, 9</title>
	<meta charset="utf-8">
                            <style>
                                    .colortext {
                                      border-style: dotted;
                                      border-width: 4px;
                                      border-color: red;
				     border-top: 5px solid green;
                                    }
                                    p{
                                      border-style: solid;
                                      border-width: 10px;
                                      border-color: green;
				     border-top: 10px solid green;
                                    }


                                    </style>
                    </head>
                    <body>
                    
                            <h1>Cabeçalho h1</h1>
                            <h2>Cabeçalho h2 </h2>
                            <p>Primeiro Parágrafo</p>
                            <p class="colortext">exercício 8</p>
                            <p>Outro Parágrafo</p>
                    </body>
                    </html>
                    
