<!DOCTYPE html>
      <html lang = "pt">
          <head>
           <meta charset = "utf-8">
             <title>Glaucus Atlanticus</title>
                 <link href = "styles.css" rel = "folha de estilo">
                          <script src = "scripts.js"> </script>
			<style>
			body {
   	margin:0 0 5px 0;
	padding:0;
	background-color:#2ac7c7;
	font:italic 14px/1.5em 
	Verdana, Arial, Serif;
}
#topo{
	width:auto;
	height:50px;
	background-color:#23c6db;
	border-top:1px solid #31919e;
	border-bottom:2px dotted #31919e;
	color:#2a98c7;
	text-align:center;
}
#conteudoEsq {
	position:absolute;
	width:140px;
	top:60px;
	left:5px;
	color:#c2ffeb;
	padding-bottom:20px;
	border-bottom:3px double #666;
}
#conteudoDir {
	position:absolute;
	width:140px;
	top:60px;
	right:5px;
	color:#c2ffeb;
	padding-bottom:20px;
	border-bottom:3px double #666;
}
#colEsq {
	background:#2ac7c7;
margin:0px;
border-style:solid;
}
#sepEsqcolCentral {
	margin-left:150px;
	padding-left:2px;
	background:#666;
}
#colDir {
	background:#2ac7c7;
	margin:0px;
border-style:solid;	
}
#sepcolCentralDir {
	margin-right:150px;
	padding-right:2px;
	background:#666;
}
#colCentral {    
	background:#2ac7c7;
	color:#991;
	padding:2px 10px;
	border-bottom:1px solid #666;
border-style:solid;
}

img.center{
    display: block;
    margin: 0 auto;
}
.centro{
text-align: center;
}
.right {
  position: absolute;
  right: 0px;
  width: 300px;
  padding: 0px;
}
.left {
  position: absolute;
  left: 0px;
  width: 300px;
  padding: 0px;
}
a{
color: green;
transition: color 200ms;
}
a:hover{
color: white;
}
</style>
                              </head>
                                <body>

<div id="topo"> 
  <h1>Glaucus Atlanticus</h1>
   </div>
    <div id="conteudoEsq"> 
     <h3>COLUNA ESQUERDA</h3>
      Glaucus atlanticus é uma espécie de lesmas-do-mar pelágicas pertencente ao grupo dos moluscos nudibrânquios da família Glaucidae, sendo a única espécie conhecida do género Glaucus[1]. A espécie está estreitamente aparentada com Glaucilla marginata, outro membro da família Glaucidae.
       </div>
      <div id="colEsq">
     <div id="sepEsqcolCentral">
    <div id="colDir">
   <div id="conteudoDir"> 
  <h3>COLUNA DIREITA</h3>
 Estes nudibrânquios medem normalmente 3 a 4 cm de comprimento,[2][3] mas alguns espécimes podem atingir os 7 cm.[4][5] Apresenta uma coloração azul-prateada na face dorsal e azul pálido na face ventral. O pé é raiado por faixas longitudinais azul escuras ou negras.
O corpo é tronco-cónico, aplainado, com seis apêndices que se ramificam em raios afilados. A rádula tem dentes que se assemelham a minúsculas espadas. 
</div>
 <div id="sepcolCentralDir">
  <div id="colCentral">
   <h1>COLUNA CENTRAL</h1>
<p><a href="https://pt.wikipedia.org/wiki/Glaucus_atlanticus">https://pt.wikipedia.org/wiki/Glaucus_atlanticus</a></p>
 	<img class="center" src="atlanticus.jpg" alt="lesma" style="margin:0 auto;" width="650" height="650">	
       </div>
     </div>
    </div>
   </div>
</div>  
</body>
